<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skiemonys</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="mygtukai">
    </div>
  </header>

 <div class="facebook">
       <a href="https://www.facebook.com/skiemonysciagerasugrizti" target="_blank"><img src="logo.png" alt="Facebook puslapis"></a>
      </div>
  <div class="juosta">
    <h1>Skiemonys - čia gera sugrįžti!</h1>
    <div class="mygtukai">
      <div class="data">
        <p id="date"></p> 
      </div>
      <a href="apie.html">Apie miestelį</a>
      <a href="kontaktai.html">Kontaktai</a>
      <a href="renginiai.html">Renginiai</a>
    </div>
  </div>
  <main>
    <section class="lankytinos-vietos">
      <div class="lankytina-vieta">
        <img src="Bažnyčia.jpg" alt="Skiemonių Švč. Mergelės Marijos Aplankymo bažnyčia" class="lankytina-vieta-img">
        <div class="lankytina-vieta-content">
          <h2>Skiemonių Švč. Mergelės Marijos Aplankymo bažnyčia</h2>
          <p>Bažnyčia istoristinė, kryžminio plano (27 × 17 m), su portiku, vienabokštė. Vidus 3 navų, yra 3 altoriai. Atokiau nuo bažnyčios stovi mūrinė 3 tarpsnių varpinė (pastatyta 1903 m., 25 aukščio). Šventoriuje yra senos kapinės. Jo tvora akmenų mūro.</p>
          <a href="baznycia.html">Daugiau informacijos</a>
        </div>
      </div>

      <div class="lankytina-vieta">
        <img src="karčiama.jpg" alt="Karčiama „Šaulių namai“" class="lankytina-vieta-img">
        <div class="lankytina-vieta-content">
          <h2>Karčiama „Šaulių namai“</h2>
          <p>Vidury miestelio, įsikūrė karčiama ,,Šaulių namai“. Ši vieta laukia ne tik tų, kurie išsiilgo kaimiškų lietuviškų patiekalų , bet ir tų, kurie laiko mašina norėtų nukeliauti į močiutės „gryčiūtę“.</p>
          <a href="karciama.html">Daugiau informacijos</a>
        </div>
      </div>
	  
      <div class="lankytina-vieta">
        <img src="dvaras.jpg" alt="Skiemonių dvaras“" class="lankytina-vieta-img">
        <div class="lankytina-vieta-content">
          <h2>Skiemonių dvaras“</h2>
          <p>Skiemonių dvaras - yra buvusi Skiemonių mokykla. Dvaro pirmame aukšte yra įrengtos dvi švenčių salės ir medžioklės kambarys - muziejus, antrame aukšte - kambariai. Šalia dvaro yra įsikūrusi kavinė Karčiama, buities muziejus ir Teofiliaus Matulionio muziejus.</p>
          <a href="dvaras.html">Daugiau informacijos</a>
        </div>
      </div>
	        <div class="lankytina-vieta">
        <img src="piliakalnis.jpg" alt="Melėnų piliakalnis“" class="lankytina-vieta-img">
        <div class="lankytina-vieta-content">
          <h2>Melėnų piliakalnis</h2>
          <p>Pilelė, Pilies Kalnas – piliakalnis ir gyvenvietė Anykščių rajono savivaldybės teritorijoje, Melėnų kaime, Skiemonių seniūnija.</p>
          <a href="piliakalnis.html">Daugiau informacijos</a>
        </div>
      </div>
	  	        <div class="lankytina-vieta">
        <img src="akmuo.jpg" alt="Žiogų akmuo“" class="lankytina-vieta-img">
        <div class="lankytina-vieta-content">
          <h2>Žiogų akmuo</h2>
          <p>Žiogų akmuo yra didelis rieduliuojantis akmuo, esantis Anykščių rajone, Skiemonių seniūnijoje, Žiogų kaime.</p>
          <a href="akmuo.html">Daugiau informacijos</a>
        </div>
      </div>


    </section>
  </main>
  <footer>
    <p>&copy; 2024 Skiemonių seniūnija</p>

  </footer>
  <script src="script.js"></script> 
</body>
</html>
